LUSAKA	1753	1754	KAGISO	
LUSAKA	9869		WITSIESHOEK	
LUSAKA	2520		POTCHEFSTROOM	
LUSAKA		4092	CHATSWORTH	
LUSAKA	7750	7750	GUGULETU	
LUSAKA		9323	GA-SEHUNELO	
LUSAKA	9585		PARYS	
LUSAKA	4031		UMLAZI	
LUSAKA		9410	THEUNISSEN	
LUSAKA		5900	MIDDELBURG	
LUSAKA		0122	MAMELODI	
LUSAKA EXT	0177	0122	MAMELODI	
LUSAKA UIT	0177	0122	MAMELODI	
LUTZVILLE	8165	8165	LUTZVILLE	
LYDENBURG	1120	1120	LYDENBURG	
LYME PARK	2060	2191	BRYANSTON	
LYNDHURST	2106	2192	JOHANNESBURG	
LYNDOCH		7680	STELLENBOSCH	
LYNEDOCH	7603		STELLENBOSCH	
LYNN EAST	0039	0186	PRETORIA	
LYNN-OOS	0039	0186	PRETORIA	
LYNNE EAST	0039	0186	PRETORIA	
LYNNE-OOS	0039	0186	PRETORIA	
LYNNVILLE	1039	1034	WITBANK	
LYNNWOOD	0040	0081	MENLO PARK	
LYNNWOOD GLEN		0081	MENLO PARK	
LYNNWOOD MANOR		0081	MENLO PARK	
LYNNWOOD RIDGE	0040	0081	MENLO PARK	
LYNNWOODRIF	0040	0081	MENLO PARK	
LYTTELTON	0140	0157	CENTURION	
LYTTELTON MANOR	0140	0157	CENTURION	
LYTTELTON SOUTH	0176	0157	CENTURION	
LYTTELTON-SUID	0176	0157	CENTURION	
MABOPANE	0190	0190	MABOPANE	
MACASSAR	7134	7130	SOMERSET WEST	
MACHADODORP	1170	1170	MACHADODORP	
MACKENZIE PARK		1501	BENONI	
MACLEAR	5480	5480	MACLEAR	
MADADENI	2951	2951	MADADENI	
MADIKWE	2840	2840	ZEERUST	
MAFATSANA	1981	1984	SEBOKENG	
MAGALIES VIEW	2067	2191	BRYANSTON	
MAGALIESIG	2067	2191	BRYANSTON	
MAGALIESBURG	1791	1739	KRUGERSDORP	
MAGALIESKRUIN	0150	0182	PRETORIA	
MAHIKENG	2745	2745	MAHIKENG	
MAHUBE VALLEY		0122	MAMELODI	
MAHUBEVALLEI		0122	MAMELODI	
MAHWELERENG	0626	0626	POTGIETERSRUS	
MAIDSTONE	4380	4399	TONGAAT	
MAITLAND	7404	7405	CAPE TOWN	
MAITLAND GARDEN VILLAGE		7405	MAITLAND	
MAITLAND TUINDORP		7405	MAITLAND	
MALABAR	6026	6020	PORT ELIZABETH	
MALAMULELE	0982	0982	THOHOYANDOU	
MALMESBURY	7299	7300	MALMESBURY	
MALUTI	4740	4740	MALUTI	
MALVERN		2094	JOHANNESBURG	
MALVERN EAST		1401	GERMISTON	
MALVERN-OOS		1401	GERMISTON	
MAMELODI	0101	0122	PRETORIA	
MAMELODI EAST	0177	0122	MAMELODI	
MAMELODI-OOS	0177	0122	MAMELODI	
MAMELODI WEST	0101	0122	MAMELODI	
MAMELODI-WES	0101	0122	MAMELODI	
MAMRE	7347	7349	DASSENBERG	
MANABA BEACH	4276	4276	MARGATE	
MANCORP MINE	8423	8423	POSTMASBURG	
MANDENI	4490	4490	STANGER	
MANENBERG	7767	7764	GATESVILLE	
MANGEZI	3886		KWADLANGEZWA	
MANGOLD PARK		6070	PORT ELIZABETH	
MANKURWANE	8345	8345	KIMBERLEY	
MANKWENG	0727	0727	POLOKWANE	
MAPELA	0610	0610	POTGIETERSRUS	
MAPETLA		1818	TSHIAWELO	
MAPHUMULO	4470		STANGER	
MAPLETON	1430	1475	RUSLOO	
MARAISBURG	1700	1709	FLORIDA	
MARBLE HALL	0450	0450	MARBLE HALL	
MARBLE RAY	4035	4037	DURBAN	
MARBURG	4252	4252	PORT SHEPSTONE	
MARGIE DEE	3610		PINETOWN	
MARGATE	4275	4275	MARGATE	
MARIANNHILL	3624	3610	PINETOWN	
MARIKANA	0284	0284	MARIKANA	
MARINA BEACH	4281		MARGATE	
MARINA DA GAMA		7945	MUIZENBERG	
MARINE PARADE	4056	4001	DURBAN	
MARLANDS		1401	GERMISTON	
MARLBORO	2063	2090	JOHANNESBURG	
MARLBORO GARDENS	2063	2090	MARLBORO	
MARLBORO TUINE	2063	2090	MARLBORO	
MARLBORO NORTH	2063	2090	JOHANNESBURG	
MARLBORO-NOORD	2063	2090	JOHANNESBURG	
MARLBORO SOUTH	2063	2090	JOHANNESBURG	
MARLBORO-SUID	2063	2090	JOHANNESBURG	
MARSHALLTOWN	2107	2001	JOHANNESBURG	
MARVIN PARK		7130	SOMERSET WEST	
MARYDALE	8910	8910	PRIESKA	
MASHASHANE	0743	0743	POLOKWANE	
MASHISHING	1123	1123	LYDENBURG	
MASISI	0989	0989	SIBASA	
MASISI VILLAGE	0989	0989	SIBASA	
MASOHENG	1908	1908	VANDERBIJLPARK	
MASIPHUMELELE		7975	FISH HOEK	
MATATIELE	4730	4730	MATATIELE	
MATHIBESTAD	0418	0418	TEMBA	
MATROOSFONTEIN	7489	7490	CAPE TOWN	
MATSULU	1203	1203	NELSPRUIT	
MATWABENG	9485	9600	SENEKAL	
MAUBANE	0412		MPHE-BATHO	
MAIDSTONE	4380	4399	TONGAAT	
MAYBERRY PARK	1481	1448	ALBERTON	
MAYDON WHARF	4057	4001	DURBAN	
MAYDONKAAI	4057	4001	DURBAN	
MAYFAIR	2108	2092	JOHANNESBURG	
MAYFAIR NORTH		2092	JOHANNESBURG	
MAYFAIR-NOORD		2092	JOHANNESBURG	
MAYFAIR SOUTH		2092	JOHANNESBURG	
MAYFAIR-SUID		2092	JOHANNESBURG	
MAYFAIR WEST		2092	JOHANNESBURG	
MAYFAIR-WES		2092	JOHANNESBURG	
MAYFIELD PARK		2091	JOHANNESBURG	
MAYIBUYE	1632	1685	TEMBISA	
MAYVILLE	4058	4091	DURBAN	
MAYVILLE		0084	PRETORIA	
MEADOWBROOK		1609	EDENVALE	
MEADOWDALE	1614	1614	EDENVALE	
MEADOWLANDS	1851	1852	MEADOWLANDS	
MEADOWRIDGE		7806	CONSTANTIA	
MEADOWVALE	1614	1614	EDENVALE	
MEDUNSA	0204		PRETORIA	
MEER EN SEE	3901	3901	RICHARDS BAY	
MEERHOF	0216	0216	HARTBEESPOORT	
MELKBOSSTRAND	7437	7441	CAPE TOWN	
MELMOTH	3835	3835	MELMOTH	
MELODIE	0216	0216	HARTBEESPOORT	
MELODING	9440	9430	VIRGINIA	
MELROSE		2196	JOHANNESBURG	
MELROSE ARCH	2076	2196	JOHANNESBURG	
MELVILLE	2109	2092	JOHANNESBURG	
MEMEL	2970	2970	NEWCASTLE	
MENLO PARK	0102	0081	PRETORIA	
MENLOPARK	0102	0081	PRETORIA	
MENLYN	0063	0181	PRETORIA	
MEREBANK	4059	4052	DURBAN	
MEREDALE		2091	JOHANNESBURG	
MERRIVALE	3291	3291	HOWICK	
MESSINA	0900	0900	MESSINA	
MEYERTON	1960	1961	MEYERTON	
MEYERVILLE	2430	2429	STANDERTON	
MIDDELBURG	1050	1055	MPUMALANGA	
MIDDELBURG	5900	5900	EASTERN CAPE	
MIDDLEDRIFT	5685	5685	MIDDLEDRIFT	
MIDRAND	1685	1682	HALFWAY HOUSE	
MIDRIDGE PARK	1682	1682	MIDRAND	
MIDRIDGEPARK	1682	1682	MIDRAND	
MIDSTREAM	1692	1692	HALFWAY HOUSE	
MIDSTREAM ESTATE	1692	1692	HALFWAY HOUSE	
MIDSTREAM LANDGOED	1692	1692	HALFWAY HOUSE	
MIEDERPARK	2527	2531	POTCHEFSTROOM	
MILNERTON	7435	7441	CAPE TOWN	
MIMOSA PARK		1428	GERMISTON	
MINDALORE		1739	KRUGERSDORP	
MINERALIA	1050	1050	MIDDELBURG	
MIRAMAR		6070	PORT ELIZABETH	
MODDERFONTEIN	1645	1609	EDENVALE	
MODIMOLLE	0510	0510	MODIMOLLE	
MODJADJISKLOOF	0835	0835	TZANEEN	
MOGALE CITY	1740	1739		
MOHADIN		2531	POTCHEFSTROOM	
MOHLAKENG	1766	1759	RANDFONTEIN	
MOKOPANE	0600	0601	MOKOPANE	
MOLAPO		1818	TSHIAWELO	
MOLTENO	5500	5500	MOLTENO	
MONDEOR	2110	2091	JOHANNESBURG	
MONTAGU	6720	6720	WORCESTER	
MONTAGUE GARDENS		7441	MILNERTON	
MONTAGUE TUINE		7441	MILNERTON	
MONTANA	0151	0182	PRETORIA	
MONTANA PARK	0159	0182	PRETORIA	
MONTANAPARK	0159	0182	PRETORIA	
MONTCLAIR	4061	4004	DURBAN	
MONTE VISTA	7463	7460	CAPE TOWN	
MONTFORD	4132	4092	CHATSWORTH	
MONTGOMERY PARK		2195	JOHANNESBURG	
MONTROSE		3201	PIETERMARITZBURG	
MONTSHIWA	2737	2737	MONTSHIWA	
MONUMENT	1752	1739	KRUGERSDORP	
MONUMENTPARK	0105	0181	PRETORIA	
MONYAKENG	9682	9682	WESSELSBRON	
MOOI RIVER	3300	3300	ESTCOURT	
MOOIRIVIER	3300	3300	ESTCOURT	
MOOIKLOOF	0059	0081	PRETORIA	
MOOINOOI	0325	0325	BRITS	
MOOKGOPHONG	0560	0560	MOOKGOPHONG	
MOORREESBURG	7310	7310	MOORREESBURG	
MORGENSTER		7560	BRACKENFELL	
MORGENZON	2315	2315	STANDERTON	
MORNINGSIDE	2057	2196	SAXONWOLD	
MORNINGSIDE		4001	DURBAN	
MORNINGSIDE	4019	4051	DURBAN NORTH	
MORNINGSIDE MANOR	2057	2196	SAXONWOLD	
MORNINGSIDE MANOR EXT 2	2057	2196	SAXONWOLD	
MORNINGSIDE MANOR UIT 2	2057	2196	SAXONWOLD	
MORNINGHILL		2007	JOHANNESBURG	
MORNINGSIDE HILLS	2057	2196	SAXONWOLD	
MORNINGSIDE MANOR	2057	2196	SAXONWOLD	
MORNINGSTAR		7806	CONSTANTIA	
MORNINGSTAR		7550	DURBANVILLE	
MOROKA	1860	1818	TSHIAWELO	
MOSSEL BAY	6500	6506	MOSSEL BAY	
MOSSELBAAI	6500	6506	MOSSEL BAY	
MOTSETHABONG	9463	9463	WELKOM	
MOUNT AYLIFF	4735	4735	MOUNT AYLIFF	
MOUNT EDGECOMBE	4300	4302	PHOENIX	
MOUNT FRERE	5090	5090	MOUNT FRERE	
MOUNT PLEASANT		7200	HERMANUS	
MOUNT PLEASANT	6011	6070	PORT ELIZABETH	
MOUNTAIN VIEW	0030	0082	PRETORIA	
MOUNTAIN VIEW		7646	PAARL	
MOUNTAIN VIEW		2192	JOHANNESBURG	
MOUNTVIEW		3201	PIETERMARITZBURG	
MOWBRAY	7705	7700	CAPE TOWN	
MUDEN	3251		GREYTOWN	
MUIZENBERG	7950	7945	CAPE TOWN	
MULBARTON	2059	2190	JOHANNESBURG	
MULDERSDRIF	1747	1739	KRUGERSDORP	
MUNNIKVILLE		5435	DORDRECHT	
MUNSIEVILLE	1775	1739	KRUGERSDORP	
MUNSTER	4278		MARGATE	
MURCHISON	4250		PORT SHEPSTONE	
MURRAYFIELD		0184	PRETORIA	
MURRAYSBURG	6995	6995	BEAUFORT WEST	
MUSGRAVE	4062	4001	DURBAN	
MUSINA	0900	0900	MUSINA	
MUTALE	0956	0956	MUTALE	
MUTHATHI	0976	0976	SIBASA	
MUVHANGO		1911	VANDERBIJLPARK	
MUZIMUHLE	2627	2619	ORKNEY	
MZAMOMHLE		9744	BURGERSDORP	
MZIMHLOPHE	1803	1852	MEADOWLANDS	
N1 CITY	7463	7460	GOODWOOD	
N1 STAD	7463	7460	GOODWOOD	
NABABEEP	8265	8265	SPRINGBOK	
NABOOMSPRUIT	0560	0560	MOOKGOPHONG	
NAGINA	3604	3610	CHATSWORTH	
NAHOON	5210	5241	EAST LONDON	
NAHOON MOUTH	5210	5241	EAST LONDON	
NAHOONMOND	5210	5241	EAST LONDON	
NAHOON VALLEY		5241	EAST LONDON	
NAHOONVALLEI		5241	EAST LONDON	
NAIDOO PARK	8315		BEACONSFIELD	
NALEDI	1869	1861	NALEDI	
NAMAHADI	9830	9830	FRANKFORT	
NAMAHADI	9869		WITSIESHOEK	
NAMAKGALE	1391	1391	PHALABORWA	
NANCEFIELD	1808	1811	PIMVILLE	
NANCEFIELD	0904	0900	MUSINA	
NAPIER	7270	7270	BREDASDORP	
NASARET	1052	1055	MIDDELBURG	
NATALSPRUIT		1431	KATLEHONG	
NATURE'S VALLEY	6602		PLETTENBERG BAY	
NATURENA	2064	2095	JOHANNESBURG	
NAUDEVILLE		9459	WELKOM	
NAVAL VIEW		9301	BLOEMFONTEIN	
NAVALSIG		9301	BLOEMFONTEIN	
NAZARETH	3600	3610	PINETOWN	
NCAMBEDLANA		5100	MTHATHA	
NDABAKAZI	4962		NDABAKAZI	
NDABENI		7405	MAITLAND	
NELLMAPIUS	0112	0122	PRETORIA	
NELSPOORT	6973	6973	BEAUFORT WEST	
NELSPRUIT	1200	1201	NELSPRUIT	
NELSVILLE	1200	1201	NELSPRUIT	
NERINA		7550	DURBANVILLE	
NESERHOF		2571	KLERKSDORP	
NETREG		7764	GATESVILLE	
NEW BRIGHTON	7070		VICTORIA WEST	
NEW BRIGHTON		5850	SOMERSET EAST	
NEW BRIGHTON	6200	6200	PORT ELIZABETH	
NEW BRIGHTON		7000	DE AAR	
NEW CANADA		2093	JOHANNESBURG	
NEW CLYDESDALE	2245		VAN DYKSDRIF	
NEW EERSTERUS	0429	0429	HAMMANSKRAAL	
NEW ERA		1559	SPRINGS	
NEW GERMANY	3620	3610	PINETOWN	
NEW HANOVER	3230		DALTON	
NEW PARK		8301	KIMBERLEY	
NEW REDRUTH		1449	ALBERTON	
NEW STATE AREAS		1559	SPRINGS	
NEWTOWN	2113	2001	JOHANNESBURG	
NEWTOWN		8190	CALVINIA	
NEWTOWN		5720	FORT BEAUFORT	
NEWTOWN		5820	COOKHOUSE	
NEWTOWN		5321	QUEENSTOWN	
NEWTOWN		6970	BEAUFORT WEST	
NEWTOWN C	4310		INANDA	
NEWVILLE	2114		JOHANNESBURG	
NGANGELIZWE	5100	5100	MTHATHA	
NGCOBO	5050	5050	ENGCOBO	
NGODWANA	1209	1209	NELSPRUIT	
NGQAMAKHWE	4990	4990	NQAMAKWE	
NGQELENI	5140	5140	MTHATHA	
NGWELEZANE	3880	3380	EMPANGENI	
NIEKERKSHOOP	8930	8930	PRIESKA	
NIEU-BETHESDA	6286	6286	GRAAFF-REINET	
NIEUVELD PARK	6970	6970	BEAUFORT WEST	
NIEUVELDPARK	6970	6970	BEAUFORT WEST	
NIEUW MUCKLENEUK		0181	WATERKLOOF	
NIEUW-MUCKLENEUK		0181	WATERKLOOF	
NIEUWOUDTVILLE	8180	8180	NIEUWOUDTVILLE	
NIGEL	1490	1491	NIGEL	
NINAPARK	0156	0182	PRETORIA	
NIRVANA		0699	POLOKWANE	
NISSENVILLE		6655	LADISMITH	
NKANDLA	3855		-	
NKANDLA VILLAGE	3855		NKANDLA	
NKORHO	1281		NELSPRUIT	
NKOWANKOWA	0870	0870	LETABA	
NKULULEKO		9786	BARKLY EAST	
NKWALINI	3816		ESHOWE	
NMMU	6031		PORT ELIZABETH	
NOBEL PARK		7530	BELLVILLE	
NOBELPARK		6850	WORCESTER	
NOLDICK		1961	MEYERTON	
NOMNDENI		1632	TEMBISA	
NOMONDE		5500	MOLTENO	
NOMZAMO	7144	7140	STRAND	
NOMZAMO		5920	STEYNSBURG	
NOMZAMO		5320	QUEENSTOWN	
NONGOMA	3950	3950	MAHLABATINI	
NONKQUBELA	7793	7784	KHAYELITSHA	
NOOIENSFONTEIN		7580	KUILS RIVER	
NOOITGEDACHT	1747	1739	KRUGERSDORP	
NOOITGEDACHT		7490	MATROOSFONTEIN	
NOORDBRUG	2522	2531	POTCHEFSTROOM	
NOORDGESIG		1804	ORLANDO	
NOORDHANG	2153	2188	JOHANNESBURG	
NOORDHEUWEL	1756	1739	KRUGERSDORP	
NOORDHEUWEL		6185	ALEXANDRIA	
NOORDHOEK	7979		FISH HOEK	
NOORDHOEK		9499	KROONSTAD	
NOORDHOEK		9301	BLOEMFONTEIN	
NOORDHOEK		7365	VELDDRIF	
NOORDKRUIN	1756	1739	KRUGERSDORP	
NOORDWYK	1687	1687	MIDRAND	
NORKEM PARK	1631	1618	KEMPTON PARK	
NORTH BEACH	4063	4001	DURBAN	
NORTH END	6056	6001	PORT ELIZABETH	
NOORDEINDE	6056	6001	PORT ELIZABETH	
NORTH END		5201	EAST LONDON	
NOORDEINDE		5201	EAST LONDON	
NORTH PAARL	7623	7646	PAARL	
NOORDER-PAARL	7623	7646	PAARL	
NORTH PINE		7560	BRACKENFELL	
NORTH RIDING	2162	2188	OLIVEDALE	
NORTHAM	0360	0360	RUSTENBURG	
NORTHCLIFF	2115	2195	JOHANNESBURG	
NORTHCLIFF		7200	HERMANUS	
NORTHCLIFF HILL	2115	2195	JOHANNESBURG	
NORTHCLIFF HEUWEL	2115	2195	JOHANNESBURG	
NORTHDENE	4064	4093	DURBAN	
NORTHDENE		1911	VANDERBIJLPARK	
NORTHDENE PARK		4093	QUEENSBURGH	
NORTHGATE	2162	2188	OLIVEDALE	
NORTHMEAD	1511	1501	BENONI	
NORTHWOLD	2155	2188	JOHANNESBURG	
NORTON		1401	GERMISTON	
NORVALSPONT	9797	9797	COLESBERG	
NORWOOD	2117	2192	JOHANNESBURG	
NORWOOD		5100	MTHATHA	
NOTTINGHAM ROAD	3280		ESTCOURT	
NOTTINGHAMWEG	3280		ESTCOURT	
NOUPOORT	5950	5950	NOUPOORT	
NOUPOORT	1035		WITBANK	
NOVA CONSTANTIA		7806	CONSTANTIA	
NTSHINTSHI	5380		COFIMVABA	
NTUZUMA	4360	4359	KWAMASHU	
NUCAM	2355	2355	ERMELO	
NUFFIELD		1559	SPRINGS	
NUWERUS		5319	QUEENSTOWN	
NUWERUS		7750	GUGULETU	
NUWERUS		7655	WELLINGTON	
NWAMITWA	0871	0871	TZANEEN	
NYAKALLONG	9492	9490	ALLANRIDGE	
NYANGA	7755	7750	CAPE TOWN	
NYANGA EAST		7750	NYANGA	
NYANGA-OOS		7750	NYANGA	
NYLPARK	0600	0601	MOKOPANE	
NYLSTROOM	0510	0510	WATERBERG	
O'KENNEDYVILLE		7550	DURBANVILLE	
OAK GLEN		7530	BELLVILLE	
OAKDALE		7530	BELLVILLE	
OAKDENE		2190	JOHANNESBURG	
OAKDENE		7580	KUILS RIVER	
OAKLANDS		1739	KRUGERSDORP	
OAKLANDS		2192	JOHANNESBURG	
OAKRIDGE		7806	CONSTANTIA	
OATLANDS		1739	KRUGERSDORP	
OATLANDS		6139	GRAHAMSTOWN	
OBERHOLZER	2502	2499	CARLETONVILLE	
OBSERVATION HILL		3370	LADYSMITH	
OBSERVATORY	7935	7925	CAPE TOWN	
OBSERVATORY	2187	2198	JOHANNESBURG	
OCEAN VIEW		5247	EAST LONDON	
OCEAN VIEW		7975	FISH HOEK	
OCEAN VIEW		4052	DURBAN	
OCEAN VIEW		4449	STANGER	
OCEAN VIEW		6330	JEFFREYS BAY	
ODENDAALSRUS	9480	9480	ODENDAALSRUS	
ODIN PARK	1825	1830	ENNERDALE	
OFCOLACO	0854	0854	TZANEEN	
OGIES	2230	2230	WITBANK	
OKAVANGO PARK		7560	BRACKENFELL	
OKIEP	8270	8270	SPRINGBOK	
OLD PLACE		6571	KNYSNA	
OLIENHOUT PARK	2865	2865	ZEERUST	
OLIENHOUTPARK	2865	2865	ZEERUST	
OLIEVENHOUTBOSCH	0175	0187	CENTURION	
OLIFANTSFONTEIN	1665	1666	MIDRAND	
OLIFANTSHOEK	8450	8450	POSTMASBURG	
OLIVEDALE	2158	2188	JOHANNESBURG	
ONRUS RIVER	7201	7201	HERMANUS	
ONRUSRIVIER	7201	7201	HERMANUS	
ONSEEPKANS	8892		POFADDER	
ONTDEKKERSPARK		1709	FLORIDA	
ONVERWACHT	0557	0557	ELLISRAS	
ONVERWAGHT		7140	STRAND	
ONZE MOLEN		7550	DURBANVILLE	
OOSPOORT		2094	JOHANNESBURG	
OOSTERGLOED		7250	RIVIERSONDEREND	
OOSTERSEE		7500	PAROW	
OOSTERVILLE		8801	UPINGTON	
OPKOMS		9301	BLOEMFONTEIN	
OPPENHEIMER PARK		9463	MOTSETHABONG	
ORANGE FARM	1805	1841	ORANGE FARM	
ORANGE GROVE	2119	2192	JOHANNESBURG	
ORANGE GROVE		5201	EAST LONDON	
ORANGE GROVE		9463	MOTSETHABONG	
ORANIA	8752		ORANIA	
ORANJESIG		9301	BLOEMFONTEIN	
ORANJEVILLE	1995	1995	DENEYSVILLE	
ORANJEZICHT		8001	CAPE TOWN	
ORCHARDS		2192	JOHANNESBURG	
ORIBI	3205	3201	PIETERMARITZBURG	
ORIEL		2007	JOHANNESBURG	
ORIENT HEIGHTS		3201	PIETERMARITZBURG	
ORIENT HILLS		4133	ISIPINGO	
ORIENTAL PLAZA		2092	JOHANNESBURG	
ORION PARK	1760	1759	RANDFONTEIN	
ORIONPARK	1760	1759	RANDFONTEIN	
ORKNEY	2620	2619	ORKNEY	
ORLANDO	1803	1804	SOWETO	
ORLANDO EAST	1806	1804	ORLANDO	
ORLANDO-OOS	1806	1804	ORLANDO	
ORLANDO WEST		1804	ORLANDO	
ORLANDO-WES		1804	ORLANDO	
ORMONDE	2003	2091	JOHANNESBURG	
OSLO BEACH	4240	4240	PORT SHEPSTONE	
OTTAWA	4345	4339	VERULAM	
OTTERY	7808	7800	CAPE TOWN	
OTTOSDAL	2610	2610	OTTOSDAL	
OU SPOORWEG GEBIED		6255	KLIPPLAAT	
OUDORP		2571	KLERKSDORP	
OUDTSHOORN	6620	6625	OUDTSHOORN	
OUKASIE	0250	0250	BRITS	
OVERPORT	4067	4091	DURBAN	
OVISTON		9798	VENTERSTAD	
OYSTER BAY	6301	6331	HUMANSDORP	
OESTERBAAI	6301	6331	HUMANSDORP	
OZWATINI	3242		DALTON	
PAARDEKRAAL	1752	1739	KRUGERSDORP	
PAARDEN ISLAND	7420	7405	CAPE TOWN	
PAARDENEILAND	7420	7405	CAPE TOWN	
PAARL	7620	7646	PAARL	
PAARL EAST	7621	7646	PAARL	
PAARL-OOS	7621	7646	PAARL	
PAARLSHOOP		2092	JOHANNESBURG	
PABALLELO	8801	8801	UPINGTON	
PABALLONG	9470		WELKOM	
PACALTSDORP	6534	6529	GEORGE	
PADFIELD PARK		3610	PINETOWN	
PAGEVIEW		2092	JOHANNESBURG	
PALM BEACH	4275		MARGATE	
PALM BEACH	4184		PENNINGTON	
PALM RIDGE	1488	1458	ALBERTON	
PALM RIDGE EXT 3	1455	1458	ALBERTON	
PALM RIDGE UIT 3	1455	1458	ALBERTON	
PALM SPRINGS	1914	1984	SEBOKENG	
PALMIET		7195	KLEINMOND	
PALMVIEW		4068	PHOENIX	
PAMPIERSTAD	8566	8566	PAMPIERSTAD	
PANORAMA	7506	7500	PAROW	
PANORAMA		1929	VEREENIGING	
PANORAMA		6300	HUMANSDORP	
PANORAMA		9499	KROONSTAD	
PANORAMA		3880	EMPANGENI	
PANORAMA		9701	BETHLEHEM	
PANORAMA		9430	VIRGINIA	
PANORAMA		6850	WORCESTER	
PANORAMA		6705	ROBERTSON	
PANORAMA		6670	RIVERSDALE	
PANORAMA	3207	3201	PIETERMARITZBURG	
PANORAMA PARK	4145	4126	WINKLESPRUIT	
PANSIG	9465	9459	WELKOM	
PAREL VALLEY		7130	SOMERSET WEST	
PARELVALLEI		7130	SOMERSET WEST	
PARI PARK		6070	PORT ELIZABETH	
PARK CENTRAL		2001	JOHANNESBURG	
PARK DRIVE		6001	PORT ELIZABETH	
PARK ISLAND		7945	MUIZENBERG	
PARK RIDGE		6020	GELVANDALE	
PARK RYNIE	4182	4182	SCOTTBURGH	
PARK WEST	9305	9301	BLOEMFONTEIN	
PARK-WES	9305	9301	BLOEMFONTEIN	
PARKDENE		1459	BOKSBURG	
PARKDENE		6529	GEORGE	
PARKGATE		7441	TABLE VIEW	
PARKHAVEN		1459	BOKSBURG	
PARKHILL		4051	DURBAN NORTH	
PARKHILL GARDENS		1401	GERMISTON	
PARKHURST	2120	2193	JOHANNESBURG	
PARKLANDS		7441	MILNERTON	
PARKLANDS	2121	2196	JOHANNESBURG	
PARKLANDS NORTH		7441	TABLE VIEW	
PARKLANDS-NOORD		7441	TABLE VIEW	
PARKMORE		2196	JOHANNESBURG	
PARKRAND		1459	BOKSBURG	
PARKRIDGE		5209	EAST LONDON	
PARKSIDE		6020	PORT ELIZABETH	
PARKSIDE		5209	EAST LONDON	
PARKSIDE	4449	4449	STANGER	
PARKSIDE		4093	QUEENSBURGH	
PARKSIDE		6655	LADISMITH	
PARKTOWN		7764	ATHLONE	
PARKTOWN		2193	JOHANNESBURG	
PARKTOWN		0084	PRETORIA	
PARKTOWN ESTATES		0084	MOOT	
PARKTOWN LANDGOED		0084	MOOT	
PARKTOWN NORTH		2193	JOHANNESBURG	
PARKTOWN-NOORD		2193	JOHANNESBURG	
PARKTOWN WEST		2193	JOHANNESBURG	
PARKTOWN-WES		2193	JOHANNESBURG	
PARKVALE		5319	QUEENSTOWN	
PARKVIEW	2122	2193	PARKVIEW	
PARKVIEW		7785	MITCHELLS PLAIN	
PARKVIEW VILLAGE		7550	DURBANVILLE	
PARKWOOD		2193	JOHANNESBURG	
PARLOCK		4037	MARBLE RAY	
PAROW	7499	7500	CAPE TOWN	
PAROW EAST	7501	7500	PAROW	
PAROW-OOS	7501	7500	PAROW	
PAROW INDUSTRIA		7493	RAVENSMEAD	
PAROW NORTH		7500	PAROW	
PAROW-NOORD		7500	PAROW	
PAROW VALLEY	7503	7500	PAROW	
PAROWVALLEI	7503	7500	PAROW	
PAROW WEST		7500	PAROW	
PAROW-WES		7500	PAROW	
PARSONS HILL		6001	PORT ELIZABETH	
PARSONSHEUWEL		6001	PORT ELIZABETH	
PARSONS VLEI		6025	PORT ELIZABETH	
PARSONSVLEI		6025	PORT ELIZABETH	
PARYS	9585	9585	PARYS	
PATA	3200		PIETERMARITZBURG	
PATENSIE	6335	6335	PATENSIE	
PATERNOSTER	7381		VREDENBURG	
PATERSON	6130	6130	PATERSON	
PAUL ROUX	9800	9800	PAUL ROUX	
PAULSHOF	2056	2191	BRYANSTON	
PEACEHAVEN	1934	1939	VEREENIGING	
PEACEHAVEN		3201	PIETERMARITZBURG	
PEACEVALE	3624	3000	HILLCREST	
PEARL RISE		7130	SOMERSET WEST	
PEARL VALLEY		7646	PAARL	
PEARLVALLEI		7646	PAARL	
PEARLY BEACH	7221	7220	GANS BAY	
PEARSTON	5860	5860	PEARSTON	
PEDDIE	5640	5640	PEDDIE	
PEERLESS PARK		7570	KRAAIFONTEIN	
PEERLESS PARK EAST		7570	KRAAIFONTEIN	
PEERLESS PARK-OOS		7570	KRAAIFONTEIN	
PEERLESS PARK NORTH		7570	KRAAIFONTEIN	
PEERLESS PARK-NOORD		7570	KRAAIFONTEIN	
PEERLESS PARK WEST		7570	KRAAIFONTEIN	
PEERLESS PARK-WES		7570	KRAAIFONTEIN	
PEFFERVILLE	5220	5209	EAST LONDON	
PELANDABA	9992	9992	BETHULIE	
PELGRIMSRUS	1290		SABIE	
PELHAM		3201	PIETERMARITZBURG	
PELICAN HEIGHTS		7941	GRASSY PARK	
PELICAN PARK		7941	GRASSY PARK	
PELLA	8891	8891	AGGENEYS	
PELLISSIER	9322	9301	BLOEMFONTEIN	
PELLSRUS		6330	JEFFREYS BAY	
PENFORD		6229	UITENHAGE	
PENGE	1160		BURGERSFORT	
PENHILL		7100	EERSTE RIVER	
PENLYN EST		7780	LANSDOWNE	
PENLYN LGD		7780	LANSDOWNE	
PENNINGTON	4184	4184	SCOTTBURGH	
PENNYVILLE	1803	1804	JOHANNESBURG	
PENTAGONPARK		9301	BLOEMFONTEIN	
PENTRICH		3201	PIETERMARITZBURG	
PERCELIA EST		2192	JOHANNESBURG	
PERCELIA LGD		2192	JOHANNESBURG	
PERRIDGEVALE		6001	PORT ELIZABETH	
PERSIDA		1559	SPRINGS	
PERSKEBULT	0784	0751	POLOKWANE	
PESCODIA	8309	8309	KIMBERLEY	
PETER SWART	9323	9323	BLOEMFONTEIN	
PETERSFIELD	1566	1559	SPRINGS	
PETERVALE	2151	2191	JOHANNESBURG	
PETIT	1512	1501	BENONI	
PETRUS STEYN	9640	9640	PETRUS STEYN	
PETRUSBURG	9932	9932	PETRUSBURG	
PETRUSVILLE	8770	8770	PETRUSVILLE	
PETSANA	9810	9810	REITZ	
PHAHAMENG	9430	9430	VIRGINIA	
PHAHAMENG	9323	9323	KAGISANONG	
PHAHAMENG	9595	9595	VREDEFORT	
PHAHAMENG	9450	9450	VENTERSBURG	
PHAHAMENG	9670	9670	BULTFONTEIN	
PHAHAMENG	9830	9830	FRANKFORT	
PHAHAMENG	9700	9701	BETHLEHEM	
PHAKAMISA	5620	5620	BHISHO	
PHAKAMISA		7784	KHAYELITSHA	
PHALABORWA	1390	1389	PHALABORWA	
PHILANI VALLEY	4154	4066	UMLAZI	
PHILANI VALLEI	4154	4066	UMLAZI	
PHILANI VILLAGE	4154	4066	UMLAZI	
PHILANI DORP	4154	4066	UMLAZI	
PHILIP NEL PARK	0029	0183	PRETORIA	
PHILIPPI	7781	7750	OTTERY	
PHILIPPI EAST		7785	PHILIPPI	
PHILIPPI-OOS		7785	PHILIPPI	
PHILIPPOLIS	9970	9970	PHILIPPOLIS	
PHILIPSTOWN	8795	8795	PHILIPSTOWN	
PHIPHIDI	0994	0994	SIBASA	
PHIPHIDI VILLAGE	0994	0994	SIBASA	
PHIRI		1818	TSHIAWELO	
PHIRITONA	9651	9651	HEILBRON	
PHIVA	1358	1358	SHONGWE MISSION	
PHOENIX	4080	4068	DURBAN	
PHOENIX		7441	MILNERTON	
PHOKENG	0335	0335	RUSTENBURG	
PHOLA	2233	2233	OGIES	
PHOLA PARK		7655	WELLINGTON	
PHOLA PARK	7750		GUGULETU	
PHOLA PARK	1427	1426	TOKOZA EXT	
PHOLA PARK		5460	ELLIOT	
PHOLA PARK		2380	PIET RETIEF	
PHOMOLONG	1635	1632	TEMBISA	
PHUTHADITJHABA	9866	9869	PHUTHADITJHABA	
PHUTHANANG	8345	8345	MANKURWANE	
PIENAARS RIVER	0420		WARMBATHS	
PIENAARSRIVIER	0420		WARMBATHS	
PIENAARSDORP		2571	KLERKSDORP	
PIERRE VAN RYNEVELD	0045	0157	CENTURION	
PIERRE VAN RYNEVELDPARK	0045	0157	CENTURION	
PIET RETIEF	2380	2380	PIET RETIEF	
PIETERMARITZBURG	3200	3201	PIETERMARITZBURG	
PIETERSBURG	0700	0699	POLOKWANE	
PIETERSBURG EXT 3	0699	0699	POLOKWANE	
PIETERSBURG UIT 3	0699	0699	POLOKWANE	
PIETERSBURG NORTH	0750	0699	POLOKWANE	
PIETERSBURG-NOORD	0750	0699	POLOKWANE	
PIKETBERG	7320	7320	PIKETBERG	
PIMVILLE	1808	1809	SOWETO	
PINE HAVEN	1739	1739	KRUGERSDORP	
PINE PARK		2194	JOHANNESBURG	
PINEGOWRIE	2123	2194	JOHANNESBURG	
PINEGROVE		6070	PORT ELIZABETH	
PINEGROVE		7130	SOMERSET WEST	
PINEHURST		7550	DURBANVILLE	
PINELANDS	7430	7405	CAPE TOWN	
PINELANDS		6070	PORT ELIZABETH	
PINESIDE		3610	PINETOWN	
PINETOWN	3600	3610	DURBAN	
PINETOWN SOUTH	3600	3610	PINETOWN	
PINETOWN-SUID	3600	3610	PINETOWN	
PIONEER PARK	2940	2940	NEWCASTLE	
PIONIERPARK	2940	2940	NEWCASTLE	
PLANTATION		1459	BOKSBURG	
PLANTASIE		1459	BOKSBURG	
PLATTEKLOOF		7500	PAROW	
PLATTEKLOOF GLEN		7460	GOODWOOD	
PLESSISLAER	3216	3201	PIETERMARITZBURG	
PLETTENBERG BAY	6600	6600	PLETTENBERG BAY	
PLETTENBERGBAAI	6600	6600	PLETTENBERG BAY	
PLUMSTEAD	7801	7800	CAPE TOWN	
PNIEL	7681	7681	PAARL	
PODING TSE ROLLO	9970	9970	PHILIPPOLIS	
POFADDER	8890	8890	POFADDER	
POINT	4069	4001	DURBAN	
POKWANI	8565	8565	HARTSWATER	
POLLAK PARK		1559	SPRINGS	
POLLSMOOR		7945	RETREAT	
POLOKWANE	0700	0699	POLOKWANE	
POLOKWANE NORTH	0750	0699	POLOKWANE	
POLOKWANE-NOORD	0750	0699	POLOKWANE	
POLOKWANE SOUTH	0882		POLOKWANE	
POLOKWANE-SUID	0882		POLOKWANE	
POMONA		1619	KEMPTON PARK	
PONGOLA	3170	3170	PONGOLA	
PORT ALFRED	6170	6170	PORT ALFRED	
PORT EDWARD	4295	4295	-	
PORT ELIZABETH	6000	6001	PORT ELIZABETH	
PORT OWEN		7365	VELDDRIF	
PORT ST JOHNS	5120	5120	PORT ST JOHNS	
PORTERVILLE	6810	6810	PORTERVILLE	
PORTLANDS		7785	MITCHELLS PLAIN	
POSTMASBURG	8420	8420	POSTMASBURG	
POTCHEFSTROOM	2520	2531	POTCHEFSTROOM	
POTCHEFSTROOM CAMP	2521	2531	POTCHEFSTROOM	
POTCHEFSTROOMKAMP	2521	2531	POTCHEFSTROOM	
POTGIETERSRUS	0600	0601	MOKOPANE	
POTGIETERSRUS WEST	0657		POTGIETERSRUS	
POTGIETERSRUS-WES	0657		POTGIETERSRUS	
PRETORIA	0001	0002	PRETORIA	
PRETORIA GARDENS		0082	HERCULES	
PRETORIA TUINE		0082	HERCULES	
PRETORIA NORTH	0116	0182	PRETORIA	
PRETORIA-NOORD	0116	0182	PRETORIA	
PRETORIA WEST	0117	0183	PRETORIA	
PRETORIA-WES	0117	0183	PRETORIA	
PRETORIUSPARK	0042	0081	GARSFONTEIN	
PRIESKA	8940	8940	PRIESKA	
PRIMROSE	1416	1401	GERMISTON	
PRIMROSE EAST		1401	GERMISTON	
PRIMROSE-OOS		1401	GERMISTON	
PRIMROSE HILL	1417	1401	GERMISTON	
PRINCE ALBERT	6930	6930	BEAUFORT WEST	
PRINS ALBERT	6930	6930	BEAUFORT WEST	
PRINCE ALFRED HAMLET	6840	6835	CERES	
PRINS ALFRED HAMLET	6840	6835	CERES	
PRINCESS	1774	1724	ROODEPOORT	
PROCLAMATION HILL		0183	PRETORIA WEST	
PROKLAMASIEHEUWEL		0183	PRETORIA WEST	
PROMOSA	2530	2531	POTCHEFSTROOM	
PROTEA GARDENS	1817	1818	TSHIAWELO	
PROTEA GLEN	1819	1818	TSHIAWELO	
PROTEA HEIGHTS		7560	BRACKENFELL	
PROTEAHOOGTE		7560	BRACKENFELL	
PROTEA NORTH	1815	1818	TSHIAWELO	
PROTEA-NOORD	1815	1818	TSHIAWELO	
PROTEA SOUTH	1814	1818	TSHIAWELO	
PROTEA-SUID	1814	1818	TSHIAWELO	
PROTEA VALLEY		7530	BELLVILLE	
PROTEAVALLEI		7530	BELLVILLE	
PROTEA VILLAGE		7560	BRACKENFELL	
PROTEAPARK	0305	0299	RUSTENBURG	
PUDIMOE	8581	8581	-	
PULLENS HOPE	1096	1096	HENDRINA	
PYRAMID	0120		PRETORIA	
QALABOTJHA	9840	9840	VILLIERS	
QAMATA	5327		QAMATA	
QUEENSBURGH	4070	4093	DURBAN	
QUEENSMEAD INDUSTRIAL AREA	4147		QUEENSBURGH	
QUEENSMEAD INDUSTRIELE GEBIED	4147		QUEENSBURGH	
QUEENSTOWN	5320	5319	QUEENSTOWN	
QUEENSWOOD	0121	0186	PRETORIA	
QUELLERIEPARK		1739	KRUGERSDORP	
QUELLERINA		1709	FLORIDA	
QUIGNEY	5211	5201	EAST LONDON	
QUMBU	5180	5180	MTHATHA	
RABIE RIDGE	1688	1632	TEMBISA	
RABOKALA	0266	0266	RABOKALA	
RABULA		5605	BHISHO	
RACEVIEW		1449	ALBERTON	
RADIOKOP		1724	ROODEPOORT	
RADITHUSO	2738		MAHIKENG	
RADITSHABA	0718		POLOKWANE	
RADIUM	0483	0483	WARMBATHS	
RAEDENE	2124	2192	JOHANNESBURG	
RAILTON	6739	6740	SWELLENDAM	
RAMATLABAMA	2745	2745	MAHIKENG	
RAMOKGOPA	0811	0811	POLOKWANE	
RAMSGATE	4285	4285	-	
RAND AIRPORT	1419		GERMISTON	
RANDLUGHAWE	1419		GERMISTON	
RANDBURG	2125	2194	RANDBURG	
RANDBURG WEST	2125	2194	RANDBURG	
RANDBURG-WES	2125	2194	RANDBURG	
RANDFONTEIN	1760	1759	RANDFONTEIN	
RANDGATE	1763	1759	RANDFONTEIN	
RANDHART	1457	1449	ALBERTON	
RANDJESFONTEIN	1683	1683	HALFWAY HOUSE	
RANDPARK		2194	JOHANNESBURG	
RANDPARK RIDGE	2156	2169	JOHANNESBURG	
RANDPARKRIF	2156	2169	JOHANNESBURG	
RANDVAAL	1873	1961	MEYERTON	
RANGEVIEW		1739	KRUGERSDORP	
RANT-EN-DAL	1751	1739	KRUGERSDORP	
RATANDA	1443	1441	HEIDELBERG	
RAYTON	1001	1001	RAYTON	
REAGILE	0348	0348	KOSTER	
REBONE	0617	0617	POTGIETERSRUS	
REDAN	1931		VANDERBIJLPARK	
REDCLIFFE	4345	4339	VERULAM	
REDDERSBURG	9904	9904	REDDERSBURG	
REDHOUSE	6215	6201	PORT ELIZABETH	
REFILWE	1003	1003	CULLINAN	
REGENT'S PARK		2197	JOHANNESBURG	
REGENTS PARK		2197	JOHANNESBURG	
REGOROGILE	0387	0387	THABAZIMBI	
REIGERPARK	1466	1459	BOKSBURG	
REITZ	9810	9810	REITZ	
REITZPARK	9488	9459	WELKOM	
REIVILO	8595	8595	VRYBURG	
REMBRANDT PARK		2090	JOHANNESBURG	
RENBURG		1441	HEIDELBERG	
RENSBURG	1439	1441	HEIDELBERG	
RESERVOIR HILLS	4090	4091	DURBAN	
RESERVOIR HILLS		6220	DESPATCH	
RESIDENSIA	1980	1984	SEBOKENG	
RETREAT	7965	7945	CAPE TOWN	
REUVEN		2091	JOHANNESBURG	
REWLATCH		2197	JOHANNESBURG	
REYNO RIDGE	1049	1049	WITBANK	
REYNORIF	1049	1049	WITBANK	
RHODESDENE		8301	KIMBERLEY	
RHODESFIELD		1619	KEMPTON PARK	
RIAMARPARK	1020	1020	BRONKHORSTSPRUIT	
RICHARDS BAY	3900	3900	-	
RICHARDSBAAI	3900	3900	-	
RICHMOND	3780	3780	HAMMARSDALE	
RICHMOND		2092	JOHANNESBURG	
RICHMOND	7090	7090	NORTHERN CAPE	
RICHWOOD		7441	MILNERTON	
RIDGEWAY	2099	2091	JOHANNESBURG	
RIDGEWORTH EST		7530	BELLVILLE	
RIDGEWORTH LGD		7530	BELLVILLE	
RIEBEECK EAST	5805	5805	GRAHAMSTOWN	
RIEBEECK-OOS	5805	5805	GRAHAMSTOWN	
RIEBEECK WEST	7306		MALMESBURY	
RIEBEECK-WES	7306		MALMESBURY	
RIEBEECK-KASTEEL	7307	7300	MALMESBURY	
RIEBEECKSTAD	9469	9459	WELKOM	
RIEBEEK EAST	5805	5805	GRAHAMSTOWN	
RIEBEEK-OOS	5805	5805	GRAHAMSTOWN	
RIEBEEK KASTEEL	7307	7300	MALMESBURY	
RIEBEEK WEST	7306		MALMESBURY	
RIEBEEK-WES	7306		MALMESBURY	
RIETVALLEIRAND	0174	0181	PRETORIA	
RITCHIE	8701	8701	-	
RITCHIE		8301	KIMBERLEY	
RIVER CLUB	2149	2191	JOHANNESBURG	
RIVERSDALE	6670	6670	SWELLENDAM	
RIVERSDAL	6670	6670	SWELLENDAM	
RIVERSDALE	1963	1961	MEYERTON	
RIVERSDAL	1963	1961	MEYERTON	
RIVERTON		8300	KIMBERLEY	
RIVERTON EST		7490	MATROOSFONTEIN	
RIVERTON LGD		7490	MATROOSFONTEIN	
RIVIERA		0084	PRETORIA	
RIVIERA		2193	JOHANNESBURG	
RIVIERA PARK	2745	2745	MAHIKENG	
RIVIERSONDEREND	7250	7250	CALEDON	
RIVONIA	2128	2191	JOHANNESBURG	
ROBERTSON	6705	6705	ROBERTSON	
ROBERTSHAM	2175	2091	JOHANNESBURG	
ROBERTVILLE		1709	FLORIDA	
ROBINDALE		2194	JOHANNESBURG	
ROBINVALE		7349	ATLANTIS	
RODEWOLD		6850	WORCESTER	
ROEDTAN	0580		NABOOMSPRUIT	
ROGGEBAAI	8012		CAPE TOWN	
ROGGE BAY	8012		CAPE TOWN	
RONDEBOSCH	7701	7700	CAPE TOWN	
RONDEBOSCH EAST		7780	LANSDOWNE	
RONDEBOSCH-OOS		7780	LANSDOWNE	
RONDEBULT	1423	1434	GERMISTON	
ROODEKOP		1401	GERMISTON	
ROODEKRANS		1724	ROODEPOORT	
ROODEPAN		8309	PESCODIA	
ROODEPOORT	1725	1724	ROODEPOORT	
ROODEPOORT NORTH		1724	ROODEPOORT	
ROODEPOORT-NOORD		1724	ROODEPOORT	
ROODEPOORT WEST		1724	ROODEPOORT	
ROODEPOORT-WES		1724	ROODEPOORT	
ROOIWAL	0120		PYRAMID	
ROOSHEUWEL		2571	KLERKSDORP	
ROOSENDAL		7100	DELFT	
ROOSEVELT PARK	2129	2195	JOHANNESBURG	
ROSETTENVILLE	2130	2190	JOHANNESBURG	
ROSSLYN	0200	0182	PRETORIA	
ROSSMORE		2092	JOHANNESBURG	
ROTHDENE	1960	1961	VEREENIGING	
ROUXVILLE	9958	9958	FREE STATE	
ROUXVILLE		2192	JOHANNESBURG	
ROWALLAN PARK		6025	PORT ELIZABETH	
ROYLDENE		8301	KIMBERLEY	
RUA VISTA	0157	0157	CENTURION	
RUGBY		7405	MAITLAND	
RUIMSIG	1732	1724	ROODEPOORT	
RUST TER VAAL	1938	1918	MEYERTON	
RUSTDAL		7580	BLACKHEATH	
RUSTDENE		6970	BEAUFORT WEST	
RUSTENBURG	0300	0299	RUSTENBURG	
RUSTENBURG NORTH		0299	RUSTENBURG	
RUSTENBURG-NOORD		0299	RUSTENBURG	
RUSTENBURG WEST		0299	RUSTENBURG	
RUSTENBURG-WES		0299	RUSTENBURG	
RUSTHOF		7140	STRAND	
RUSTIVIA		1401	GERMISTON	
RUYTERWACHT		7460	GOODWOOD	
RYNFIELD	1514	1501	BENONI	
RYNPARK	1501	1501	BENONI	
RYNSOORD		1501	BENONI	
SAAIPLAAS		9430	VIRGINIA	
SABIE	1260	1260	SABIE	
SACKS CIRCLE		7530	BELLVILLE	
SADA		5360	WHITTLESEA	
SAFARI GARDENS		0299	RUSTENBURG	
SAFARITUINE		0299	RUSTENBURG	
SAGEWOOD	1687	1685	MIDRAND	
SAKHILE	2431	2431	STANDERTON	
SALBERAU		7490	MATROOSFONTEIN	
SALDANHA	7395	7395	SALDANHA	
SALDANHA BAY	7395	7395	SALDANHA	
SALDANHABAAI	7395	7395	SALDANHA	
SALLIES VILLAGE		1541	BRAKPAN	
SALSONEVILLE		6059	PORT ELIZABETH	
SALTVILLE	6058	6059	PORT ELIZABETH	
SALVOKOP		0002	PRETORIA	
SAMORA MACHEL		7785	MITCHELLS PLAIN	
SAMRAND	0158	0157	CENTURION	
SAN LAMEER ESTATE	4281		MARGATE	
SAN LAMEER LANDGOED	4281		MARGATE	
SANCTOR		6059	PORT ELIZABETH	
SANDBAAI	7200	7200	HERMANUS	
SANDBAY	7200	7200	HERMANUS	
SANDHURST		2196	JOHANNESBURG	
SANDOWN	2031	2196	SANDTON	
SANDRINGHAM	2131	2192	JOHANNESBURG	
SANDTON	2146	2196	SANDTON	
SANNIESHOF	2760	2760	SANNIESHOF	
SANLAMHOF	7532	7530	BELLVILLE	
SARAFINA	2525	2531	POTCHEFSTROOM	
SAREPTA	7582	7580	KUILS RIVER	
SARNIA	3615	3610	PINETOWN	
SARON	6812		PORTERVILLE	
SASOLBURG	1947	1947		
SASTRIPARK		4068	PHOENIX	
SAULSPOORT	0318	0318	RUSTENBURG	
SAULSVILLE	0125	0125	PRETORIA	
SAVANNA CITY		1984	SEBOKENG	
SAVANNASTAD		1984	SEBOKENG	
SAVANNAH PARK	3609	3610	PINETOWN	
SAVANNAHPARK	3609	3610	PINETOWN	
SAVOY EST		2090	JOHANNESBURG	
SAVOY LGD		2090	JOHANNESBURG	
SAXONWOLD	2132	2196	JOHANNESBURG	
SCENERY PARK	5253	5247	EAST LONDON	
SCHAUDERVILLE	6060	6020	PORT ELIZABETH	
SCHOEMANSVILLE	0216	0216	HARTBEESPOORT	
SCHONKENVILLE	9585	9585	PARYS	
SCHOONGEZICHT		7550	DURBANVILLE	
SCHORNVILLE		5601	KING WILLIAM'S TOWN	
SCHOTSCHE KLOOF		8001	CAPE TOWN	
SCHWEIZER-RENEKE	2780	2780	SCHWEIZER-RENEKE	
SCOTTBURGH	4180	4180	DURBAN	
SCOTTBURGH SOUTH		4180	SCOTTBURGH	
SCOTTBURGH-SUID		4180	SCOTTBURGH	
SCOTTSDENE		7570	KRAAIFONTEIN	
SCOTTSVILLE	3209	3201	PIETERMARITZBURG	
SCOTTSVILLE		7570	KRAAIFONTEIN	
SE 1		1911	VANDERBIJLPARK	
SE 2		1911	VANDERBIJLPARK	
SE 3		1911	VANDERBIJLPARK	
SE 4		1911	VANDERBIJLPARK	
SE 5		1911	VANDERBIJLPARK	
SE 6		1911	VANDERBIJLPARK	
SE 7		1911	VANDERBIJLPARK	
SE 8		1911	VANDERBIJLPARK	
SEA COW LAKE		4051	DURBAN	
SEA PARK	4241		PORT SHEPSTONE	
SEA POINT	8060	8005	CAPE TOWN	
SEEPUNT	8060	8005	CAPE TOWN	
SEA VIEW	4094	4094	DURBAN	
SEA VIEW	6011	6070	PORT ELIZABETH	
SEAFIELD	6172	6172	PORT ALFRED	
SEBOKENG	1982	1983	VEREENIGING	
SEBOKENG ZONE 10		1983	SEBOKENG	
SEBOKENG SONE 10		1983	SEBOKENG	
SEBOKENG ZONE 14		1983	SEBOKENG	
SEBOKENG SONE 14		1983	SEBOKENG	
SEBOKENG ZONE 7		1983	SEBOKENG	
SEBOKENG SONE 7		1983	SEBOKENG	
SECUNDA	2302	2302	SECUNDA	
SEDERPARK	2740	2740	LICHTENBURG	
SEDGEFIELD	6573	6573	SEDGEFIELD	
SEEKOEIFONTEIN		1911	VANDERBIJLPARK	
SEEMEEU PARK		6520	MOSSEL BAY	
SEEMEEUPARK		6520	MOSSEL BAY	
SELBORNE	5213	5201	EAST LONDON	
SELBY		2001	JOHANNESBURG	
SELCOURT	1567	1559	SPRINGS	
SELECTION PARK		1559	SPRINGS	
SENEKAL	9600	9600	SENEKAL	
SENWABARWANA	0790	0790	POLOKWANE	
SERENGETI GOLF & WILDLIFE EST	1642	1642	KEMPTON PARK	
SERENGETI GHOLF & WILD LDG	1642	1642	KEMPTON PARK	
SESHEGO	0742	0741	POLOKWANE	
SESHEGO ZONE 1	0751	0699	POLOKWANE	
SESHEGO SONE 1	0751	0699	POLOKWANE	
SHAKASKRAAL	4430	4430	-	
SHAKAVILLE	4450	4449	STANGER	
SHALIMAR RIDGE		1441	HEIDELBERG	
SHALIMARRIF		1441	HEIDELBERG	
SHALLCROSS	4079	4093	QUEENSBURGH	
SHARON PARK	1498	1496	DUNNOTTAR	
SHARONLEA	2158	2194	JOHANNESBURG	
SHARPEVILLE	1933	1928	VEREENIGING	
SHAYANDIMA	0945	0945	THOHOYANDOU	
SHEEPMOOR	2352	2352	ERMELO	
SHELLY BEACH	4265	4265	-	
SHERWOOD	6034	6025	PORT ELIZABETH	
SHERWOOD		4091	DURBAN	
SHERWOOD GARDENS	1545	1541	BRAKPAN	
SHERWOOD PARK		7764	MANENBERG	
SHILUVANE	0873	0873	TZANEEN	
SIBASA	0970	0970	THOHOYANDOU	
SIBONGILE	3000	3000	DUNDEE	
SIDWELL	6061	6001	PORT ELIZABETH	
SIYABUSWA	0472	0472	MARBLE HALL	
SILVER LAKES	0054	0081	PRETORIA	
SILVER LAKES GOLF ESTATE	0054	0081	PRETORIA	
SILVER LAKES GHOLF LANDGOED	0054	0081	PRETORIA	
SILVERFIELDS		1739	KRUGERSDORP	
SILVERGLEN		4092	CHATSWORTH	
SILVERTON	0127	0184	PRETORIA	
SILVERTONDALE		0184	SILVERTON	
SILVERTOWN		7764	ATHLONE	
SIMON'S TOWN	7995	7975	FISH HOEK	
SIMONSTAD	7995	7975	FISH HOEK	
SIMONDIUM	7670		PAARL	
SIMONSTOWN	7995	7975	FISH HOEK	
SIMONSWYK		7600	STELLENBOSCH	
SIMUNYE		1779	WESTONARIA	
SINOVILLE	0129	0182	PRETORIA	
SIR LOWRY'S PASS	7133	7130	SOMERSET WEST	
SLANGRIVIER	6667		HEIDELBERG	
SLANGSPRUIT	3229	3201	-	
SMITHFIELD	9966	9966	SMITHFIELD	
SMUTSVILLE	6572	6573	SEDGEFIELD	
SNELL PARADE	4074	4001	DURBAN	
SOBANTU	3210	3201	PIETERMARITZBURG	
SOEKMEKAAR	0810	0810	SOEKMEKAAR	
SOMERSET EAST	5850	5850	SOMERSET EAST	
SOMERSET-OOS	5850	5850	SOMERSET EAST	
SOMERSET HEIGHTS		6139	GRAHAMSTOWN	
SOMERSET MALL	7137	7130	SOMERSET WEST	
SOMERSET PARK	4021	4319	UMHLANGA ROCKS	
SOMERSET WEST	7129	7130	SOMERSET WEST	
SOMERSET-WES	7129	7130	SOMERSET WEST	
SONLANDPARK	1944	1929	VEREENIGING	
SONNEGLANS	2158	2188	RANDBURG	
SONNEVELD	1540	1541	BRAKPAN	
SONPARK	1206	1206	NELSPRUIT	
SONSIG		7550	DURBANVILLE	
SONSTRAAL		7550	DURBANVILLE	
SOPHIATOWN		2092	-	
SOSHANGUVE	0164	0152	SOSHANGUVE	
SOSHANGUVE EAST	0164	0152	SOSHANGUVE	
SOSHANGUVE-OOS	0164	0152	SOSHANGUVE	
SOSHANGUVE SOUTH		0152	SOSHANGUVE	
SOSHANGUVE WEST	0168	0152	PRETORIA	
SOSHANGUVE-WES	0168	0152	PRETORIA	
SOUTH BEACH		4001	DURBAN	
SOUTH CREST		1449	ALBERTON	
SOUTH END		6001	PORT ELIZABETH	
SUIDEINDE		6001	PORT ELIZABETH	
SOUTH HILLS	2136	2197	JOHANNESBURG	
SOUTH PAARL	7624	7646	PAARL	
SUIDER-PAARL	7624	7646	PAARL	
SOUTH RIDGE		8301	KIMBERLEY	
SOUTH RIDGE PARK		5100	MTHATHA	
SOUTHDALE	2135	2091	JOHANNESBURG	
SOUTHDOWNS ESTATE	0062	0157	IRENE	
SOUTHDOWNS LANDGOED	0062	0157	IRENE	
SOUTHERN CROSS		7806	CONSTANTIA	
SUIDERKRUIS		7806	CONSTANTIA	
SOUTHERNWOOD	5213	5201	EAST LONDON	
SOUTHERNWOOD		5100	MTHATHA	
SOUTHFIELD	7880	7800	CAPE TOWN	
SOUTHGATE	2082		JOHANNESBURG	
SOUTHPORT	4230	4230	ANERLEY	
SOUTHSEAS	6172		PORT ALFRED	
SOUTPAN	9358	9356	BLOEMFONTEIN	
SOVENGA	0727	0727	POLOKWANE	
SPANDAUVILLE		6280	GRAAFF-REINET	
SPARKS EST		4091	DURBAN	
SPARKS LGD		4091	DURBAN	
SPARTAN	1620	1619	KEMPTON PARK	
SPRINGBOK	8240	8240	SPRINGBOK	
SPRINGS	1560	1559	SPRINGS	
SPRINGTOWN		4091	DURBAN	
SPRUITVIEW	1425	1431	KATLEHONG	
ST FRANCIS BAY	6312	6312	ST FRANCIS BAY	
ST FRANCISBAAI	6312	6312	ST FRANCIS BAY	
ST HELENA		9459	WELKOM	
ST HELENA BAY	7390		VREDENBURG	
ST HELENABAAI	7390		VREDENBURG	
ST JAMES	7946	7945	MUIZENBERG	
ST LUCIA ESTUARY	3936		MTUBATUBA	
ST MATTHEWS	5680		KEISKAMMAHOEK	
ST WENDOLINS	3609	3609	PINETOWN	
ST WINIFRED'S		4126	AMANZIMTOTI	
ST WINIFREDS		4126	AMANZIMTOTI	
STAATSDORP		1939	VEREENIGING	
GOVERNMENT VILLAGE		1939	VEREENIGING	
STANDERTON	2430	2430	STANDERTON	
STANGER	4450	4449	-	
STANMORE		4068	PHOENIX	
STARWOOD		4068	PHOENIX	
STEADVILLE	3370	3373	LADYSMITH	
STEEL PARK		1939	VEREENIGING	
STEELEDALE		2197	JOHANNESBURG	
STEELPOORT	1133	1133	BURGERSFORT	
STEENBERG	7947	7945	RETREAT	
STEILTES	1213	1201	NELSPRUIT	
STEINKOPF	8244	8244	STEINKOPF	
STELLA	8650	8650	STELLA	
STELLENBERG		7550	DURBANVILLE	
STELLENBOSCH	7599	7600	STELLENBOSCH	
STELLENRIDGE		7530	BELLVILLE	
STELLENRYK		7550	DURBANVILLE	
STERKSPRUIT	9762	9762	STERKSPRUIT	
STERKSTROOM	5425	5425	STERKSTROOM	
STERKSTROOM OLD TSP		5425	STERKSTROOM	
STERKSTROOM OLD DGD		5425	STERKSTROOM	
STERPARK		0699	POLOKWANE	
STERREWAG		0181	WATERKLOOF	
STEYNSBURG	5920	5920	STEYNSBURG	
STEYNSRUS	9515	9515	STEYNSRUS	
STEYNVILLE		8750	HOPETOWN	
STIKLAND		7530	BELLVILLE	
STILFONTEIN	2550	2551	KLERKSDORP	
STILL BAY	6674	6674	RIVERSDALE	
STILBAAI	6674	6674	RIVERSDALE	
STILL BAY HEIGHTS		6674	STILL BAY	
STILBAAI HOOGTE		6674	STILL BAY	
STILL BAY WEST		6674	STILL BAY	
STILBAAI-WES		6674	STILL BAY	
STIRLING		5241	EAST LONDON	
STOMPNEUS BAY	7382		VREDENBURG	
STOMPNEUSBAAI	7382		VREDENBURG	
STONEHENGE EXT 1	1200	1200	NELSPRUIT	
STONEHENGE UIT 1	1200	1200	NELSPRUIT	
STONEYDRIFT		5247	EAST LONDON	
STRAND	7139	7140	STRAND	
STRANDFONTEIN	7788	7798	MITCHELLS PLAIN	
STRATHAVON	2031	2196	SANDTON	
STRYDENBURG	8765	8765	STRYDENBURG	
STRYDOM PARK		2169	JOHANNESBURG	
STRYDOMPARK		2169	JOHANNESBURG	
STUTTERHEIM	4930	4930	STUTTERHAIM	
SUIDERBERG	0055	0082	PRETORIA	
SUIDEROORD		2091	JOHANNESBURG	
SULENKAMA	5182		QUMBU	
SUMMER GREENS		7441	MILNERTON	
SUMMERSTRAND	6019	6001	PORT ELIZABETH	
SUMMERVILLE		7570	KRAAIFONTEIN	
SUN VALLEY	7985	7975	FISH HOEK	
SUNAIR PARK	1549	1541	BRAKPAN	
SUNAIRPARK	1549	1541	BRAKPAN	
SUNDAYS RIVER	6175		COLCHESTER	
SUNDERLAND RIDGE		0157	CENTURION	
SUNDOWNER	2161	2188	JOHANNESBURG	
SUNDRA	2200		WITBANK	
SUNDUMBILI	4491	4491	MANDENI	
SUNFORD		4068	PHOENIX	
SUNNINGDALE		7441	MILNERTON	
SUNNINGDALE	4019	4051	DURBAN NORTH	
SUNNINGHILL	2157	2191	JOHANNESBURG	
SUNNY COVE		7975	FISH HOEK	
SUNNYBRAE		7700	NEWLANDS	
SUNNYDALE		7975	FISH HOEK	
SUNNYRIDGE		1401	GERMISTON	
SUNNYRIDGE		5201	EAST LONDON	
SUNNYROCK		1401	GERMISTON	
SUNNYSIDE	0132	0002	PRETORIA	
SUNNYSIDE		7764	ATHLONE	
SUNNYSIDE		6280	GRAAFF-REINET	
SUNNYSIDE		3201	PIETERMARITZBURG	
SUNNYSIDE		2092	JOHANNESBURG	
SUNNYSIDE		6139	GRAHAMSTOWN	
SUNWARD PARK	1470	1459	BOKSBURG	
SUPERBIA	0759	0699	POLOKWANE	
SURAYAVILLE	2940		NEWCASTLE	
SURREY EST		7764	ATHLONE	
SURREY LGD		7764	ATHLONE	
SUTHERLAND	6920	6920	-	
SUURBRAAK	6743		SWELLENDAM	
SW 1		1911	VANDERBIJLPARK	
SW 2		1911	VANDERBIJLPARK	
SW 3		1911	VANDERBIJLPARK	
SW 4		1911	VANDERBIJLPARK	
SW 5		1911	VANDERBIJLPARK	
SW 6		1911	VANDERBIJLPARK	
SW 7		1911	VANDERBIJLPARK	
SWARTKLIP	0370	0370	SWARTKLIP	
SWARTKOPS	6209	6210	PORT ELIZABETH	
SWARTRUGGENS	2835	2835	SWARTRUGGENS	
SWARTWATER	0622		POTGIETERSRUS	
SWAVELPOORT	0036	0081	PRETORIA	
SWEETWATERS	3200	3201	PIETERMARITZBURG	
SWELLENDAM	6740	6740	SWELLENDAM	
SYBRANDPARK		7700	RONDEBOSCH	
SYDENHAM		2192	JOHANNESBURG	
SYDENHAM		6001	PORT ELIZABETH	
SYDENHAM		4091	DURBAN	
TABANKULU	5130	5130	TABANKULU	
TABLE BAY HARBOUR		8001	CAPE TOWN	
TAFELBAAIHAWE		8001	CAPE TOWN	
TABLE VIEW	7439	7441	CAPE TOWN	
TAFELSIG		7785	MITCHELLS PLAIN	
TARKASTAD	5370	5370	TARKASTAD	
TASBET PARK	1040	1034	WITBANK	
TAUNG	8584	8584	TAUNG	
TAUNG STATION	8580	8580		
TAUNG STASIE	8580	8580		
TECOMA	5214		EAST LONDON	
TEDSTONEVILLE		1428	GERMISTON	
TEMBA	0407	0407	TEMBA	
TEMBISA	1628	1632	KEMPTON PARK	
TERENURE		1619	KEMPTON PARK	
THABA NCHU	9780	9780	THABA NCHU	
THABA TSHWANE	0143	0187	PRETORIA	
THABAZIMBI	0380	0387	THABAZIMBI	
THABONG	9478	9463	MOTSETHABONG	
THESEN ISLAND		6571	KNYSNA	
THEUNISSEN	9410	9410	THEUNISSEN	
THOHOYANDOU	0950	0950	THOHOYANDOU	
THORNTON	7485	7460	GOODWOOD	
THREE ANCHOR BAY		8005	CAPE TOWN	
DRIEANKERBAAI		8005	CAPE TOWN	
THREE RIVERS	1935	1929	VEREENIGING	
DRIE RIVIERE	1935	1929	VEREENIGING	
THREE RIVERS EAST	1941	1929	VEREENIGING	
DRIE RIVIERE-OOS	1941	1929	VEREENIGING	
TIGANE	2600	2600	HARTBEESFONTEIN	
TIJGER VALLEY	0054	0081	PRETORIA	
TIJGERVALLEI	0054	0081	PRETORIA	
TIJGERHOF		7441	MILNERTON	
TILEBA		0182	PRETORIA NORTH	
TIMOUR HALL EST		7800	PLUMSTEAD	
TIMOUR HALL LGD		7800	PLUMSTEAD	
TINMYNE	0603		POTGIETERSRUS	
TOEKOMSRUS	1765	1759	RANDFONTEIN	
TOEKOMSRUS		6625	OUDTSHOORN	
TOEKOMSRUS		6970	BEAUFORT WEST	
TOKAI	7966	7945	CAPE TOWN	
TOKOZA	1421	1426	KATLEHONG	
TOLWE	0690		POTGIETERSRUS	
TOM BURKE	0621	0621	POTGIETERSRUS	
TONGAAT	4400	4399	-	
TOUWSRIVIER	6880	6880	TOUWS RIVER	
TOUWS RIVER	6880	6880	TOUWS RIVER	
TOUWSRANTEN		6538	GEORGE	
TOWERBY		2190	JOHANNESBURG	
TOWNSVIEW		2190	JOHANNESBURG	
TRAFALGAR	4275		MARGATE	
TRAFALGAR		4275	MARGATE	
TRENANCE PARK	4345	4339	VERULAM	
TREVENNA		0002	PRETORIA	
TRIANGLE FARM		7530	BELLVILLE	
TRICHARDT	2300	2300	SECUNDA	
TRICHARDTSDAL	0890	0890	TRICHARDTSDAL	
TRIOMF		2092	JOHANNESBURG	
TROMPSBURG	9913	9913	TROMPSBURG	
TROYEVILLE	2139	2094	JOHANNESBURG	
TSAKANE	1548	1550	BRAKPAN	
TSOLO	5170	5170	TSOLO	
TSOMO	5400		TSOMO	
TSWELELANG	2630	2630	WOLMARANSSTAD	
TUGELA FERRY	3010			
TULBAGH	6820	6820	WESTERN CAPE	
TULISA PARK		2197	JOHANNESBURG	
TUMAHOLE		9585	PARYS	
TURFFONTEIN	2140	2190	JOHANNESBURG	
TURFFONTEIN WEST		2190	JOHANNESBURG	
TURFFONTEIN-WES		2190	JOHANNESBURG	
TURFLOOP	0727	0727	SOVENGA	
TUSCANY GLEN		7100	EERSTE RIVER	
TYGER VALLEY	7536	7530	BELLVILLE	
TYGERVALLEI	7536	7530	BELLVILLE	
TYGER VALLEY	0054	0081	PRETORIA	
TYGERVALLEI	0054	0081	PRETORIA	
TYGERBERG	7505		PAROW	
TYGERDAL		7460	GOODWOOD	
TYININDINI	9773	9773	TYININDINI	
TYGERVALLEI		7530	BELLVILLE	
TZANEEN	0850	0850	TZANEEN	
UGIE	5470	5470	UGIE	
UITENHAGE	6230	6229	UITENHAGE	
UITSIG		9301	BLOEMFONTEIN	
UITSIG		7493	RAVENSMEAD	
ULCO	8390	8390	-	
ULUNDI	3838	3838	MELMOTH	
UMZINTO	4200	4200	UMZINTO	
UPINGTON	8800	8801	UPINGTON	
UTRECHT	2980	2980		
UVONGO	4270	4270	-	
VAAL MARINA	1945		VEREENIGING	
VAAL OEWERS		1911	VANDERBIJLPARK	
VAALPARK	1948	1947	SASOLBURG	
VAALWATER	0530	0530	NYLSTROOM	
VAL DE GRACE		0184	SILVERTON	
VALDEZIA	0935	0935	LOUIS TRICHARDT	
VALHALLA	0137	0185	PRETORIA	
VALHALLA PARK		7490	MATROOSFONTEIN	
VALSPAN	8553	8553	JAN KEMPDORP	
VAN RIEBEECKPARK	1629	1619	KEMPTON PARK	
VAN RIEBEECKSHOF	7540	7530	BELLVILLE	
VANDERBIJLPARK	1900	1911	VANDERBIJLPARK	
VANDERKLOOF	8771	8771	VANDERKLOOF	
VANRHYNSDORP	8170	8170	VANRHYNSDORP	
VELD AND VLEI	3900	3900	RICHARDS BAY	
VELDDRIF	7365	7365	VREDENDAL	
VENTERSBURG	9450	9450	VENTERSBURG	
VENTERSDORP	2710	2710	VENTERSDORP	
VENTERSPOS	1782	1779	WESTONARIA	
VENTERSTAD	9798	9798	VENTERSTAD	
VEREENIGING	1930	1939	VEREENIGING	
VERENA	0458	0458	EMPUMALANGA	
VERGELEE	8622	8622	VRYBURG	
VERWOERDPARK	1453	1449	ALBERTON	
VICTORIA WEST	7070	7070	VICTORIA WEST	
VICTORIA-WES	7070	7070	VICTORIA WEST	
VICTORY PARK		2195	JOHANNESBURG	
VIERFONTEIN	2615	2615	-	
VILJOENSKROON	9520	9520	VILJOENSKROON	
VILLIERS	9840	9840	VILLIERS	
VILLIERSDORP	6848	6848	VILLIERSDORP	
VINCENT	5217	5247	EAST LONDON	
VIOOLSDRIF	8246		UPINGTON	
VIRGINIA	9430	9431	FREE STATE	
VISTA PARK	9312	9312	BLOEMFONTEIN	
VISTAPARK	9312	9312	BLOEMFONTEIN	
VIVO	0924	0924	LOUIS TRICHARDT	
VLAEBERG	8018		CAPE TOWN	
VOLKSRUST	2470	2470	VOLKSRUST	
VORNA VALLEY	1686	1686	HALFWAY HOUSE	
VORSTERSHOOP	8615	8615	VRYBURG	
VOSBURG	8780	8780	DE AAR	
VOSLOORUS	1486	1475	RUSLOO	
VREDE	9835	9835	VREDE	
VREDEDORP	2141	2092	JOHANNESBURG	
VREDEFORT	9595	9595	VREDEFORT	
VREDEHOEK		8001	CAPE TOWN	
VREDEKLOOF		7560	BRACKENFELL	
VREDENBURG	7380	7380	VREDENBURG	
VREDENDAL	8160	8160	VREDENDAL	
VRYBURG	8600	8601	VRYBURG	
VRYHEID	3100	3100		
WAKKERSTROOM	2480	2480	WAKKERSTROOM	
WALKERVILLE	1876	1961	MEYERTON	
WALLACEDENE	7570	7570	KRAAIFONTEIN	
WALMER	6065	6070	PORT ELIZABETH	
WAPADRAND	0050	0081	PRETORIA	
WARDEN	9890	9890	WARDEN	
WARMBATHS	0480	0480	BELA-BELA	
WARMBAD	0480	0480	BELA-BELA	
WARRENTON	8530	8530	NORTHERN CAPE	
WARTBURG	3233		GREYTOWN	
WASBANK	2920		-	
WATERFALL	3652	3610	PINETOWN	
WATERKLOOF	0145	0181	PRETORIA	
WATERKLOOF GLEN	0010	0181	GLENSTANTIA	
WATERKLOOF HEIGHTS	0065	0181	PRETORIA	
WATERKLOOFHOOGTE	0065	0181	PRETORIA	
WATERKLOOF RIDGE		0181	WATERKLOOF	
WATERKLOOFRIF		0181	WATERKLOOF	
WATERPOORT	0905	0905	LOUIS TRICHARDT	
WAVERLEY	0135	0186	PRETORIA	
WAVERLEY		2090	JOHANNESBURG	
WAVERLEY		9301	BLOEMFONTEIN	
WAVERLEY		5319	QUEENSTOWN	
WELGELEGEN		7500	PAROW	
WELGELEGEN		0699	POLOKWANE	
WELGEMOED	7538	7530	BELLVILLE	
WELKOM	9460	9459	WELKOM	
WELLINGTON	7654	7655	WELLINGTON	
WELTEVREDENPARK	1715	1709	FLORIDA	
WEPENER	9944	9944	WEPENER	
WESEP	0617		REBONE	
WESFELD		1559	SPRINGS	
WESKUS MALL	7379	7380	VREDENBURG	
WESKUS WINKELSENTRUM	7379	7380	VREDENBURG	
WESSELSBRON	9680	9680	WELKOM	
WEST ACRES	1211	1201	NELSPRUIT	
WEST BANK	5218	5201	EAST LONDON	
WESBANK	5218	5201	EAST LONDON	
WEST BECH		7441	TABLE VIEW	
WEST PARK	0146	0183	PRETORIA	
WESPARK	0146	0183	PRETORIA	
WEST RIDGE		4091	DURBAN	
WESTVILLE	3630	3629	DURBAN	
WETTON		7780	LANSDOWNE	
WHITE RIVER	1240	1240	NELSPRUIT	
WITRIVIER	1240	1240	NELSPRUIT	
WHITTLESEA	5360	5360	WHITTLESEA	
WIERDAPARK	0149	0157	PRETORIA	
WILD OLIVE ESTATE	9300	9301	BLOEMFONTEIN	
WILGEHEUWEL	1736	1724	ROODEPOORT	
WILGEHOF		9301	BLOEMFONTEIN	
WILKOPPIES	2571	2571	KLERKSDORP	
WILLISTON	8920	8920	-	
WILLOW ACRES ESTATE	0095	0081	PRETORIA	
WILLOWMORE	6445	6445	WILLOWMORE	
WILLOWVALE	5040	5040	-	
WILRO PARK	1731	1724	ROODEPOORT	
WILROPARK	1731	1724	ROODEPOORT	
WINBURG	9420	9420	WINBURG	
WINCHESTER HILLS		2091	JOHANNESBURG	
WINDMILL PARK	1471	1459	BOKSBURG	
WINDSOR EAST		2194	JOHANNESBURG	
WINDSOR PARK		7570	KRAAIFONTEIN	
WINDSOR WEST		2194	JOHANNESBURG	
WINDSORTON	8510	8510	WINDSORTON	
WINGATE PARK	0153	0181	PRETORIA	
WINKLESPRUIT	4145	4126	AMANZIMTOTI	
WITBANK	1035	1034	EMALAHLENI	
WITFIELD	1467	1459	BOKSBURG	
WITS UNIVERSITY	2050		JOHANNESBURG	
WITSIESHOEK	9870	9869	WITSIESHOEK	
WITPOORTJIE	1794	1724	ROODEPOORT	
WOLMARANSSTAD	2630	2630	WOLMARANSSTAD	
WOLSELEY	6830	6830	CERES	
WONDERBOOM		0182	PRETORIA NORTH	
WONDERBOOM SOUTH		0084	MOOT	
WONDERBOOM-SUID		0084	MOOT	
WOODLANDS		7785	MITCHELLS PLAIN	
WOODMEAD		2191	BRYANSTON	
WOODSTOCK	7915	7925	CAPE TOWN	
WORCESTER	6849	6850	WORCESTER	
WRENCHVILLE	8468	8460	KURUMAN	
WUPPERTAL	8138	8138	CLANWILLIAM	
WYNBERG	7824	7800	CAPE TOWN	
WYNBERG		2090	JOHANNESBURG	
YEOVILLE	2143	2198	JOHANNESBURG	
YSTERPLAAT	7425	7405	CAPE TOWN	
YZERFONTEIN	7351		DARLING	
ZAKARIYA PARK	1821	1813	ELDORADOPARK	
ZAKARIYAPARK	1821	1813	ELDORADOPARK	
ZAMDELA	1949	1949	SASOLBURG	
ZASTRON	9950	9950	ZASTRON	
ZEERUST	2865	2865	ZEERUST	
ZONKEZIZWE	1436	1431	KATLEHONG	
ZWELETEMBA	6852	6850	WORCESTER	
ZWELITSHA	5608	5608	BHISHO	
ZWIDE	5920		STEYNSBURG	
ZWIDE	6204	6201	PORT ELIZABETH
